{
  "name": "XConvert Pro",
  "short_name": "XConvert Pro",
  "description": "Free browser-based image processing tools.",
  "start_url": "/xcpro/",
  "scope": "/xcpro/",
  "display": "standalone",
  "background_color": "#0b1329",
  "theme_color": "#18243b",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}